# BankPaymentTracker

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mycompany/: AbstractCoreEngine.java  AbstractCoreEngineFactory.java  App.java  CoreEnginePikachu.java  CoreEnginePikachuFactory.java  CoreEngineProvider.java  CoreEnginePsyduck.java  CoreEnginePsyduckFactory.java
core/src/main/java/com/mycompany/crud/: AccountBalancesCRUD.java  IAccountBalancesCRUD.java
core/src/main/java/com/mycompany/engine/: AbstractCoreEngine.java  AbstractCoreEngineFactory.java  CoreEnginePikachu.java  CoreEnginePikachuFactory.java  CoreEnginePsyduck.java  CoreEnginePsyduckFactory.java
core/src/main/java/com/mycompany/persistence/: Account.java
core/src/main/java/com/mycompany/service/: AccountBalancesPeriodicSender.java  AccountBalancesPeriodicSenderStdo.java  BankTransferStrategy.java  BankTransferStrategyInputFile.java  BankTransferStrategyStdin.java  CoreEngineProvider.java
core/src/main/java/com/mycompany/types/: AccountBalance.java  Currency.java
core/src/main/resources/: bank_transfers_README.md
core/src/test/java/com/mycompany/: CoreEnginePikachuTest.java  TestHelper.java
core/src/test/java/com/mycompany/crud/: AccountBalancesCRUDTest.java
core/src/test/java/com/mycompany/engine/: CoreEnginePikachuTest.java
core/src/test/java/com/mycompany/persistence/: AccountTest.java
core/src/test/java/com/mycompany/service/: AccountBalancesPeriodicSenderStdoTest.java  BankTransferStrategyInputFileTest.java  BankTransferStrategyStdinTest.java
core/src/test/resources/: bad_transfers_example.txt  transfers_example.txt
